server.port=${port:8081}
server.servlet.context-path=/tramories
#spring.datasource.driver-class-name==org.h2.Driver
#spring.datasource.url=jdbc:h2:./data/h2/crud;MODE=MySQL
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/tramories
spring.datasource.username=tramories
spring.datasource.password=xdr5tgbhTR
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=
server.port=8765